# tatigo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/solutions/empire42/tatianego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/solutions/empire42/tatianego/: MainActivity.kt
app/src/main/java/solutions/empire42/tatianego/adapter/: BoloCenouraAdapter.java  ChupChupAdapter.java  EncomendaAdapter.java  HistoricoAdapter.java  HistoricoViewHolder.java  SaladaFrutaAdapter.java
app/src/main/java/solutions/empire42/tatianego/core/: App.java  MyAppPrefsManager.java  UserSharedPreferenceManager.java
app/src/main/java/solutions/empire42/tatianego/fragment/: CadastroProdutoFragment.kt  CadernetaFragment.kt  EncomendaFragment.kt  HistoricoFragment.kt  HomeFragment.kt  MeuPerfilFragment.kt  RecadoFragment.kt  VaquinhaFragment.kt
app/src/main/java/solutions/empire42/tatianego/helper/: CustomNotificationOpenedHandler.java  CustomNotificationReceivedHandler.java  NotificationHelper.java  NotificationScheduler.java
app/src/main/java/solutions/empire42/tatianego/model/: Caderneta.java  FiltroUsuario.java  Historico.java  Produto.java  Usuario.java
app/src/main/java/solutions/empire42/tatianego/services/: MyFirebaseMessagingService.java
app/src/main/java/solutions/empire42/tatianego/util/: Constants.java  Utilities.java
app/src/main/java/solutions/empire42/tatianego/view/: CadastroUsuarioActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_pin.xml
app/src/main/res/drawable-v24/: shape_border_left.xml  shape_border_right.xml
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  encomendas_recycle_view.xml  fragment_cadastro_produto.xml  fragment_caderneta.xml  fragment_encomenda.xml  fragment_historico.xml  fragment_home.xml  fragment_meu_perfil.xml  fragment_recado.xml  fragment_vaquinha.xml  historico_recycle_view.xml  inc_form_cadastro.xml  nav_header_main.xml  recycle_produto.xml  recycle_produto_chup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/solutions/empire42/tatianego/: ExampleUnitTest.kt
