apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'kotlin-android-extensions'
repositories {
    maven { url 'https://maven.google.com' }
}

android {
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/androidx.customview_customview.version'
        exclude 'META-INF/*'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileSdkVersion 28
    defaultConfig {
        manifestPlaceholders = [onesignal_app_id: "845cdfda-0af9-4f94-893f-dee4d6e095d4", onesignal_google_project_number: "REMOTE"]
        applicationId "solutions.empire42.tatianego"



        multiDexEnabled true
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.onesignal:OneSignal:[3.9.1, 3.99.99]') {
        exclude module: 'support-v4'
    }
    implementation 'com.github.florent37:arclayout:1.0.5'
    implementation("com.airbnb.android:lottie:2.6.0-beta19") {
        exclude module: 'support-v4'
    }
    implementation('com.github.MorochoRochaDarwin:BTEFonts:v1.3.2') {
        exclude module: 'support-v4'
    }
    implementation("com.github.parse-community.Parse-SDK-Android:parse:1.18.5") {
        exclude module: 'support-v4'
    }
    implementation("com.github.parse-community.Parse-SDK-Android:ktx:1.18.5") {
        exclude module: 'support-v4'
    }
    implementation("com.github.parse-community.Parse-SDK-Android:fcm:1.18.5") {
        exclude module: 'support-v4'
    }
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'

}
