<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_add"
                android:title="Cadastrar Produto"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Itens"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_carrinho"
                android:title="Carrinho"/>

        <item
                android:id="@+id/nav_history"
                android:icon="@drawable/ic_history"
                android:title="Histórico"/>

        <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_meu_perfil"
                android:title="Meu perfil"/>

        <item
                android:id="@+id/nav_alert"
                android:icon="@drawable/ic_recado"
                android:title="Recado"/>
    </group>

</menu>
