<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragment.RecadoFragment">

    <ImageView
            android:src="@drawable/ic_pin"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_marginBottom="160dp"
            android:translationZ="90dp"
            android:layout_gravity="center"
    />


    <android.support.v7.widget.CardView
            android:id="@+id/cartao_recado"
            android:layout_width="300dp"
            android:layout_height="301dp"
            app:cardCornerRadius="5dp"
            android:rotation="-5"
            android:layout_gravity="center"
            app:cardBackgroundColor="#FFFF99"
    >

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recado_para_exibir"
                android:lines="15"
                android:gravity="center"
        />
    </android.support.v7.widget.CardView>

    <LinearLayout
            android:id="@+id/layout_input_recado"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Insira seu recado"
                android:ems="10"
                android:id="@+id/input_recado"/>

        <Button
                android:text="Enviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_input_recado"/>


    </LinearLayout>


</FrameLayout>