<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_3sdp"
    >


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    app:srcCompat="@drawable/cup_cake_icon"
                    android:id="@+id/imageView"
                    android:layout_weight="1"/>

            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/_30sdp"
                    android:id="@+id/produto_titulo_historico"
                    android:layout_weight="1"/>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:id="@+id/produto_usuario_produto"
                    android:layout_weight="1"/>

            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:id="@+id/produto_datahora_historico"
                    android:layout_weight="1"/>

        </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/produto_ativo_historico"
                        android:gravity="center"
                        android:layout_weight="1"/>
            </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
